<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style/enquete.css">
<title>Jogo Enquete</title>
</head>
<body>

<div class="box">
    <div id="timer">⏰ 10</div>  <!--COLOCAR EMOJI ANIMADO, ARRUMAR POSICIONAMENTO RELOGIO E VER OQ FALTA-->
    <h2 id="question"></h2>

    <button class="option"></button>
    <button class="option"></button>
    <button class="option"></button>
    <button class="option"></button>

    <div id="feedback"></div>

    <button id="next-btn">Próxima</button>
</div>

<script src="script/enquete.js"></script>

</body>
</html>
